# Introduction

As the beginning of our Influence track, the following content demonstrates how to exert your will on another, using persuasion, confidence, and negotiation.  This section culminates in a rapid developed prototype Door Opener, which can evolve for new customer outreach campaigns or existing alignment within your community.   

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1737689889&color=%23b88070&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/will-watkins-652512857" title="Will Watkins" target="_blank" style="color: #cccccc; text-decoration: none;">Will Watkins</a> · <a href="https://soundcloud.com/will-watkins-652512857/the-challenger-sale" title="The Challenger Sale" target="_blank" style="color: #cccccc; text-decoration: none;">The Challenger Sale</a></div>

"The Challenger Sale: Taking Control of the Customer Conversation" by Matthew Dixon and Brent Adamson presents a groundbreaking approach to sales. First published in 2011, this book challenges conventional wisdom about effective sales practices that are still highly relevant. Dixon and Adamson, drawing from an extensive study of thousands of sales reps across multiple industries and geographies, argue that the traditional relationship-building approach is not the most effective strategy for sales.

<a data-flickr-embed="true" href="https://www.flickr.com/photos/199967376@N03/53509528594/in/dateposted-public/" title="Teach Tailor Take"><img src="https://live.staticflickr.com/65535/53509528594_3c5112e4e7_h.jpg" width="1456" height="819" alt="Teach Tailor Take"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

For our purposes, the book holds relevance beyond the sales domain, offering valuable insights for non-sales professionals as well. The Challenger model emphasizes the skills of teaching, tailoring, and taking control, which are applicable in a wide range of professional contexts. For instance, the ability to effectively communicate complex ideas, customize messaging to different audiences, and confidently guide discussions or negotiations are essential intrapreneurial skills in leadership, marketing, project management, consulting, and many other fields.

The book encourages a mindset of understanding and challenging the status quo, promoting a culture of continuous learning and adaptation. This mindset is crucial not only in sales but also in various aspects of business and personal development. Consequently, "The Challenger Sale" provides valuable perspectives on effective communication, problem-solving, and strategic thinking that can benefit a broad audience.

<a data-flickr-embed="true" href="https://www.flickr.com/photos/199967376@N03/53509517143/in/dateposted-public/" title="The Challenger"><img src="https://live.staticflickr.com/65535/53509517143_2e9b3ebaf1_h.jpg" width="1456" height="819" alt="The Challenger"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

The core of the book is the identification of five distinct practitioner profiles, with a particular focus on the 'Challenger' type. Challengers are characterized by their ability to 'reframe'.  This involves changing the way a customer thinks about a problem or a solution, essentially shifting their perspective to see their situation in a new light. In sales, this requires moving beyond only addressing the customer's stated needs and instead challenging their assumptions by introducing new, insightful ideas.

For practitioners, the reframe is equally important. It's about bringing innovative thinking to the table, questioning prevailing assumptions in one's field, and encouraging a more critical and creative problem-solving approach. Whether in negotiations, strategy development, or team management, the ability to reframe situations can lead to more effective solutions and strategies. It helps in breaking out of conventional thinking patterns and fosters a culture of innovation and proactive problem-solving in any professional setting.

<a data-flickr-embed="true" href="https://www.flickr.com/photos/199967376@N03/53509349812/in/dateposted-public/" title="seainstorm_double_exposure_flames_2_gauntlets_shaking_hands_in__f524f163-cc24-4f8f-90af-e5e6be6db870"><img src="https://live.staticflickr.com/65535/53509349812_a0e11df18a_h.jpg" width="1456" height="816" alt="seainstorm_double_exposure_flames_2_gauntlets_shaking_hands_in__f524f163-cc24-4f8f-90af-e5e6be6db870"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

The concept of solution selling as a team is another key element in "The Challenger Sale" that has broad implications beyond sales. When paired with the article *The digital reinvention of enterprise tech go-to-market* from [McKinsey](https://www.mckinsey.com/industries/technology-media-and-telecommunications/our-insights/the-digital-reinvention-of-enterprise-tech-go-to-market#/), it enhances the problematic nature of Lone Wolves operating as individuals counterposed with Challengers acting as a team.  Customers increasingly prefer teams of experts that can provide real time insight, rather than a single sales person who can become a gatekeeper to institutional knowledge.  

"The Challenger Sale" has been influential in reshaping sales strategies in various companies and industries. Its emphasis on a more assertive, value-driven approach to influence has made it a pivotal read for practitioners seeking to adapt and succeed in the evolving business and academic landscape.  

Join us on the six step journey to develop your own Door Opener!

<iframe type="text/html" sandbox="allow-scripts allow-same-origin allow-popups" width="168" height="225" frameborder="0" allowfullscreen style="max-width:100%" src="https://lesen.amazon.de/kp/card?asin=B009AG6YLY&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_E6J28MWJ4VV3D1FDKF0D" ></iframe>
