#Prologue

Once upon a time . . .
Two rivers converged in a sylvan hamlet long forgotten to travelers and passersby.  The Passion, aptly named for its surging rapids, called to the heartstrings like the moon to the sea, all whitewater and waterfall.  The Perseverance ground through the mountain gorge—slow steady and smooth—steeled to succeed with a determined will.  And so over time, the locals, both mortal and fae, became as intertwined as their tributaries, and chose to call their community Grit.
Far from the nearest caravan route, and without the need for coin, trust is the currency of the realm.  Contribution, collaboration, and communication create community.  Fortunately for those with noble intent, Trust has a pure sound that calls out.  Like an infant’s laugh in silent spaces or a cat’s contented purr.  You know it when you hear it.  So it is here, at a small Smithy nestled near the convergence, that the peal of truth pulls us strongly.  And with every hammer fall of the newly arrived blacksmith, the magic beckons.
But remember, it is the anvil, not the hammer, that shapes steel.

Taryn had not always been a blacksmith, and the set of her shoulders

Nestled at the convergence of two major tributaries, the Persistence and Perseverance rivers, the people of Grit are a simple, if determined, folk.  They know that the right thing is rarely the easy thing, but they toil every day to make it easy to do the right thing.  This context shapes right behavior, behavior that hardens into a shared community mindset, which once cooled becomes enduring culture.
Over the years, much like the town and it’s inexorable rivers, we have learned it is the anvil, not the hammer, that shapes steel.  And trust is the currency of the realm.
And so, once upon a time, it was not surprising

Strangely, although only rarely visited by the tinkers caravan, the townsfolk of Grit welcome outsiders .  Contribution creates citizenship, and provides

-------

Once upon a time, there was a  small village called Grit.  The people were an industrious lot, known the world over for their hard work and determination. The town rested at the convergence of two rivers, which provided the townsfolk with plenty of trade.
It was late afternoon on a fine autumn day when a young woman had newly taken up residence in a vacant smithy on the edge of town.   She came into town like a gentle breeze, barely stirring the wind or world around her.  Although she didn’t carry a sword, it was obvious to any passerby’s that she had come from the war.  With a soldier’s duffel bag thrown over one shoulder, and a quiet strength that seemed to emanate from her eyes, most of the townsfolk steered clear of her.  She had barely spoken a word when she walked over the bridge and presented the mayor with the deed to the smithy.
She wasn’t exactly young either, although she still had a youthful way about her.  Her fiery red hair was tied back in the warrior’s style, and her hands bore the calluses of hard labor.  As she readjusted her bag, the ripple of muscles up each arm had onlookers wondering if she might have wielded an axe.  
When she arrived at the smithy, she was surprised to see it in such good repair. The grounds had been well maintained, a small garden was overflowing with a bountiful harvest.  Indoors, the floors were swept clean, and the forge and anvil were tidy and oiled.  She stared at the well made lock she had opened  with a key, and decided she would need to ask the mayor who was responsible to thank them properly.  The only sign of disrepair was an elaborate spiderweb that filled one corner.
 The web itself was a masterpiece, although its creator was nowhere to be found.  Intricate strands networked out from the center, often overlapping or reinforcing each other.  The fading sunlight gave it an ethereal quality, and she wondered how often the spider had to rebuild it.  She didn’t have the heart to destroy something of such beauty merely because it might inconvenience her, and so she left the web intact as she turned to unpack her belongings.
 First, she pulled out a number of leather bound books, handling each with tender care as she placed them gently on a shelf.  Next, she removed a tightly packed bundle and began to unravel it.  Inside were a series of well polished knives that had seen heavy use and a variety of dried spices.  She placed these in a tiny kitchen near a large black cauldron.  Finally, she removed a piece of slate, a blacksmith’s apron, a hammer, and a pair of tongs.  All appeared to brand new, but not nearly of the same quality of the kitchen knives resting on the counter.
Seeing the fleeting sunlight through the window, she decided to quickly gather some vegetables from the garden for her supper.  She made a mental note to buy some chickens the next time she visited the market, but for tonight vegetable soup would have to do.  She smiled as she reminisced about her youth spent cooking with her Gran at their family tavern.  With a full basket, she went back inside and started to chop the vegetables for her stew.
The kitchen knife had been a gift from the previous owner of the smithy, and, as she did every time she used it, she marvelled at its craftsmanship.  The blade required only a few cursory wipes across the grindstone before it was razor sharp.  The balance and heft was perfectly matched, so that the knife felt like an extension of her own arm.  She remembered fondly the tenderness and love that had gone into whittling the handle, many a night spent inspecting her hand by firelight. The memories brought a sharp sense of loss as well, as the misfortune of war had ended something so brief but fierce.
Before she had even noticed, the chopping was done, the cauldron full and the fire stoked, and she found herself with nothing to do.  Seeing the hammer atop the anvil, she took out some chalk and began to sketch.  She had developed quite a knack for drawing on the road with nothing better to do, and she quickly rendered a good facsimile of the hammer. Her mind continued to drift back to the knife, and she felt herself making unconscious corrections to the hammer’s design.  She hefted in and felt it was a bit top heavy to her liking, so she made a notation next to the drawing.  The handle was all wrong for her slender grip, and the cant didn’t benefit precision.  It seemed built for a larger person with the ability to apply blunt force, since most blacksmiths were men after all.  Her sketch complete, she pulled a book off the shelf and began to read.
It wasn’t long before her eyes began to droop, and the excitement of the day caught up with her.  She sunk slowly into the book, asleep in moments, her stew all but forgotten on the cozy hearth.
