#**Freewrite**
##The Frozen Middle

The Rise of Fisher Footballers

Everyone hates a micromanager, but there is a special place in hell for the spreadsheet managers.  You know the type: experts at compiling and consolidating useless data using spreadsheets and slideshows to review with other spreadsheet managers.  They usually have titles ranging from Senior Manager to Senior Vice President.  They think they run the business.
Do you know what happens when companies start lay offs?  Typically the best and brightest start to look for an exit, and the worst worry about being culled, but it’s the middle management cockroaches that start to thrive.  After all, they are most likely the ones conducting performance reviews of individual contributors, comparing people to people instead of outcomes to outcomes.  Heaven forbid they actually go and talk to a customer or build anything of real substance, they are too busy making sure that all the fonts are the same type and size in their perfectly aligned PowerPoint presentation.
I know so much about them because I was one of them.  Twice.
The reality is that most of us start out as individual contributors.  Over time and hard work, we manage to move up the ladder of seniority, until we are knighted into management, and then the process continues again.  Interestingly though, management progresses to director to vice president to president to chief executive.  Why would we have so many names for what ultimately is just a stratification of seniority?
At the time of the Industrial Revolution, the only formal organization of any size to use as a reference model for scaling corporations was the military.  Specifically, the Prussian military in the post Napoleonic era.  Stephen Bungay does an excellent job discussing these concepts in his book, the Art of Action, but it ultimately comes down to the fog of war and Taylorism.  Without the use of modern technology, communication became a problem of span and control, and so ground armies were built to relay communication.  Four or five soldiers and a sergeant formed a team.  Two teams formed a squad with a staff sergeant.  Four squads formed a platoon with a sergeant first class.  Four platoons formed a company with a first sergeant, and so on and so on.
If it seems like I know a thing or two about them, I also was one of these, and the system is little changed in the two hundred years since the Prussian army was disbanded.  The military, unlike corporations, creates a clear delineation between non commissioned officers (NCOs) and officers, though.  NCOs run the army.  They ensure readiness, maintain order and discipline, conduct performance reviews, and serve as the backbone of the modern military.  You will notice that I do not compare them to “managers” though.  In the army, you lead by example, from the front, and as your rise through levels of seniority you gain wisdom and expertise that makes you invaluable to your peers, subordinates, and the organization.  They are player coaches, not spreadsheet managers.
When I speak to corporations, it’s often difficult to use the military context.  Most people think of the military like an anthropomorphic organizational model.  A General makes a decision at the top and then the lowest private immediately wiggles his or her toes.  The reality is that most militaries actually work bottom up, not top down, but we will get to that later.  For most people, it is easier to think of individual contributors as football players, and managers as coaches, and though I believe this analogy will work on either side for the pond, I am sorry to disappoint the Americans, but I mean the sport you play with your feet.
As a professional footballer, you learn the fundamentals of the game and over time, through lots of practice, you begin to specialize in a particular position based on skill.  As you rise in skill and seniority, you make the jump to positions of leadership on the team, either formal or informal, like team captain or “captain of fun”.  It is very rare that football coaches haven’t played the game themselves, and much more likely that they were once high level players themselves.
Players, coaches, and staff on the pitch are working to play the best game.  They pass in triangles to create opportunity, they develop tactics, techniques, and procedures that ensure victory, and they are aligned on the same objective:  winning.
It’s because we are meant to play two different games.
